########################################
#           ...  ...  ...              #
#     K     .1.  .9.  .1.  K    X      #
#     .     .2.  .8.  .2.  .    .      #
#           .3.  .7.  .3. . .          #
#           .4.  .6.  .4. .X.          #
#     .     .5.  .5.  .5. ... .. ..    #
#           .6.  .4.  .6.     .. ..    #
#           .7.  .3.  .7.     .....    #
#     .     .8.  .2.  .8.     .....    #
#           .9.  .1.  .9.              #
#P          ...  ...  ...             E#
########################################
