########################################
#..P#O#####O#OOO#...#R#...#R...#RRR...b#
#...#O#####O#...#...9a2...3i...#.....RO#
#.###O#####O#.#.#...#R#...7h...#..#..RO#
#.......1...#.#.#...5b6...6R...#..#.ORO#
#####.#####.#.#.#...#R#...7g...#E.#....#
#####...3...#.#.#...1c1...4f...####OOO.#
###########.#.#.#...#R#...4R...##R#....#
#...........#.#.#...7d7...3d......#OOO.#
#OROROROROR.#.#.#...#R#...5c...## #....#
#...........#.#.#...2e4...1R...#. ORRRR#
#1953847292##.#.#...#R#...8b...#. #OOOO#
#.............#.....7f4...2a...ORR.....#
########################################