########################################
#           ...  ...  ...              #
#   O O     .1.  .9.  .1.  O    R      #
# . . .     .2.  .8.  .2.  .    .      #
#O  R       .3.  .7.  .3. . .          #
#..R.       .4.  .6.  .4. .R.          #
# R.  .     .5.  .5.  .5. ... .. ..    #
# .R.       .6.  .4.  .6.     .. ..    #
#  .R       .7.  .3.  .7.     .....    #
# . . .     .8.  .2.  .8.     .....    #
#           .9.  .1.  .9.              #
#P          ...  ...  ...             E#
########################################
